PORT=5001
MONGODB_URI=mongodb+srv://gauri:gauri%40241@cluster0.zzimfaa.mongodb.net/?appName=Cluster0
# EMAIL CONFIG (RESEND)
RESEND_API_KEY=re_H8V7tPZb_A9BY2S1TcnQdx1WkdjmuvkZh
NOTIFICATION_EMAIL=jindalgauri244@gmail.com
